
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Getting-Started/">
      
      
        <link rel="next" href="../Modifiers/">
      
      
      <link rel="icon" href="../../images/logo.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Modes in Blender - Camila Simsiroglu</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"JetBrains Mono";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modes-in-blender" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <header class="md-header">
  <div class="md-header__inner">
    <a href="/" class="site-title">
      <span class="header-dot"></span>
      Camila SimsiROGLUuu
    </a>
    <nav class="header-nav">
      <a href="NoneBlender%20Content/Getting-Started/" class="header-link">Documentation</a>
      <a href="Nonearchive/" class="header-link">Archive/Portfolio</a>
    </nav>
  </div>
</header>

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Camila Simsiroglu" class="md-nav__button md-logo" aria-label="Camila Simsiroglu" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Camila Simsiroglu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archive
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About-me/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blender Content
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Blender Content
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Getting-Started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Modes in Blender
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Modes in Blender
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#object-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Object Mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Edit Mode
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Edit Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-mesh" class="md-nav__link">
    <span class="md-ellipsis">
      What is a Mesh?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-actions-in-edit-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Actions in Edit Mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sculpt-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Sculpt Mode
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Modifiers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modifiers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../threejs-example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3D Example
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#object-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Object Mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Edit Mode
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Edit Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-mesh" class="md-nav__link">
    <span class="md-ellipsis">
      What is a Mesh?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-actions-in-edit-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Actions in Edit Mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sculpt-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Sculpt Mode
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="modes-in-blender">Modes in Blender</h1>
<p><center> 
★ ★ ★ Object, Edit, and Sculpt ★ ★ ★
</center><br></p>
<p>Blender has <strong>different modes</strong> depending on what you want to do with your objects. The three main ones we’ll use are:</p>
<p><a href="#object-mode">Object Mode</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#edit-mode">Edit Mode</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#sculpt-mode">Sculpt Mode</a></p>
<p><center>
<img src="/images/Modes-in-Blender/modes-in-blender.gif" alt="Modes in Blender GIF" width="500">
</center></p>
<ul>
<li>
<p><strong>Object Mode</strong>: The big picture. Move, rotate, scale, or duplicate entire objects.</p>
</li>
<li>
<p><strong>Edit Mode</strong>: Dive inside the object and shape its building blocks → vertices, edges, and faces.</p>
</li>
<li>
<p><strong>Sculpt Mode</strong>: Work like digital clay, pushing, pulling, and smoothing surfaces.</p>
</li>
</ul>
<hr />
<h2 id="object-mode">Object Mode</h2>
<p>Object Mode is <strong>where you treat each object as a whole unit</strong>. Here’s what you can do:</p>
<ul>
<li>
<p><strong>Select objects</strong>: <code> Left click</code> to pick one, <code>Shift + Left click</code> for multiple, <code>A</code> for all of them. <a href="../Getting-Started/#moving-things-around">Like we saw on the last module</a>.</p>
</li>
<li>
<p><strong>Add objects</strong>: <code>Shift + A</code> → choose Mesh (cube, sphere, cylinder, etc.).</p>
</li>
</ul>
<p><center>
<img src="/images/Modes-in-Blender/add-object.gif" alt="Add Objects GIF" width="500">
</center></p>
<ul>
<li><strong>Duplicate</strong>: <code>Shift + D</code> makes a copy of your object.</li>
</ul>
<p><center>
<img src="/images/Modes-in-Blender/duplicate.gif" alt="Duplicate GIF" width="500">
</center></p>
<ul>
<li><strong>Delete objects</strong>: Select and press <code>X</code>, then delete.</li>
</ul>
<p><center>
<img src="/images/Modes-in-Blender/delete.gif" alt="Delete GIF" width="500">
</center></p>
<ul>
<li><strong>Hide/Unhide</strong>: Press <code>H</code> to hide, <code>Alt + H</code> (<code class="mac">Option + H</code> in Mac) to unhide. Or select them in the outliner and <strong>click on the eye icon</strong> next to the object's name (the eye shuts when object is hidden).</li>
</ul>
<p><center>
<img src="/images/Modes-in-Blender/hide.gif" alt="Hide GIF" width="500">
</center></p>
<ul>
<li><strong>Move</strong> <code>G</code>, <strong>Rotate</strong> <code>R</code>, <strong>Scale</strong> <code>S</code>: The core transformations. Add <code>X, Y, Z</code> after the key to <strong>lock it to an axis</strong>. <small>Click anywhere to finish action.</small></li>
</ul>
<p><center>
<img src="/images/Modes-in-Blender/move-rotate-scale.gif" alt="Move Rotate Scale GIF" width="500"><br><small>Transformation in Z axis</small>
</center></p>
<p>Notice that all transformations (location, rotation, and scale) show up live in the <strong>Item panel</strong> on the right. Open it by pressing <code>N</code>. </p>
<ul>
<li><strong>Apply transforms</strong>: <code>Ctrl + A</code>(<code class="mac">Command + A</code> in Mac) → Apply Location, Rotation, or Scale. </li>
</ul>
<p><center>
<img src="/images/Modes-in-Blender/apply-transforms.gif" alt="Apply Transforms GIF" width="500">
</center></p>
<p>This “locks in” your changes and is <strong>essential before exporting for 3D printing</strong>. Ideally, before exporting, your object should have:</p>
<p>Location: 0 on X, Y, Z</p>
<p>Rotation: 0 on X, Y, Z</p>
<p>Scale: 1 on X, Y, Z</p>
<p>Don’t worry if this last part feels confusing, we’ll dive deeper into it later. For now, just apply transforms and focus on <strong>making your modifications in Edit Mode</strong>. </p>
<hr />
<h2 id="edit-mode">Edit Mode</h2>
<p>Edit Mode is where you go inside an object to <strong>modify its actual geometry</strong>.You can switch between Object Mode and Edit Mode with <code>tab</code>.</p>
<p>Before we start editing, let’s understand what we’re working with:</p>
<h3 id="what-is-a-mesh">What is a Mesh?</h3>
<p>A <strong>mesh</strong> is the 3D structure of most objects in Blender. It’s made up of three building blocks:</p>
<ul>
<li>
<p><strong>Vertices</strong>: Points in 3D space.
<center>
<img src="/images/Modes-in-Blender/vertices.jpg" alt="Vertices" width="300">
</center></p>
</li>
<li>
<p><strong>Edges</strong>: Lines connecting vertices.</p>
</li>
</ul>
<p><center>
<img src="/images/Modes-in-Blender/edges.jpg" alt="Edges" width="300">
</center></p>
<ul>
<li><strong>Faces</strong>: Flat surfaces enclosed by edges.</li>
</ul>
<p><center>
<img src="/images/Modes-in-Blender/faces.jpg" alt="Faces" width="300">
</center></p>
<p>You can switch between vertices, edges, and faces by clicking the icons to the right of “Edit Mode,” or use the shortcuts: <code>1</code> for vertices, <code>2</code> for edges, and <code>3</code> for faces.</p>
<p><center>
<img src="/images/Modes-in-Blender/selection-edit-mode.jpg" alt="Selecting Element in Edit Mode" width="200">
</center></p>
<p>Like this:</p>
<p><center>
<img src="/images/Modes-in-Blender/switching-through-elements.gif" alt="Switching Through Elements GIF" width="500"><br><small>I am using Wireframe View.</small>
</center></p>
<p>Just like in Object Mode, you can <strong>select everything</strong> in the scene by pressing <code>A</code>.</p>
<h2 id="basic-actions-in-edit-mode">Basic Actions in Edit Mode</h2>
<p>Now that you know what a mesh is, here’s what you can do inside Edit Mode:</p>
<ul>
<li><strong>Move, Rotate, Scale</strong>: you can transform parts of your mesh just like in Object Mode. Select a vertex, edge, face or the whole object, then:</li>
</ul>
<p>Press <code>G</code> to move (grab) it.</p>
<p>Press <code>R</code> to rotate.</p>
<p>Press <code>S</code> to scale.</p>
<p>You can constrain the transformation to an axis by pressing <code>X</code>, <code>Y</code>, or <code>Z</code> after <code>G</code>, <code>R</code>, or <code>S</code>. <small>Click anywhere to finish action.</small></p>
<p>You can also <strong>type a number</strong> after pressing <code>G</code>, <code>R</code>, or <code>S</code> <strong>to move, rotate, or scale by an exact amount</strong>. For example, press <code>A</code> to select everything, <code>G</code>, then <code>X</code>, then type <code>2</code>, and the selection moves exactly 2 units along the X axis.</p>
<p><center>
<img src="/images/Modes-in-Blender/adding-numbers-to-transformations.gif" alt="Adding Numbers To Transformations" width="500">
</center></p>
<ul>
<li><strong>Extrude</strong>: press <code>E</code> to creates a new geometry from your selection. Like stretching a face or edge into a new shape by dragging the cursor. <small>Click anywhere to finish action.</small></li>
</ul>
<p><center>
<img src="/images/Modes-in-Blender/extrude.gif" alt="Extrude GIF" width="500">
</center></p>
<ul>
<li><strong>Loop Cut</strong>: press <code>Ctrl + R</code>(<code class="mac">Command + R</code> in Mac) to add a loop cut, which creates a new edge loop around your mesh. This is useful for adding more detail or controlling how your mesh deforms. <small>Click anywhere to finish action.</small></li>
</ul>
<p><center>
<img src="/images/Modes-in-Blender/loop-cut.gif" alt="Loop Cut GIF" width="500"><br><small>Here I added a loop cut and then scaled it.</small>
</center> </p>
<ul>
<li><strong>Bevel</strong>: smooths out edges or corners by creating extra geometry. Select an edge (or a group of edges), then press <code>Ctrl + B</code> (<code class="mac">Command + B</code> in Mac) and drag your mouse. You can increase or decrease the number of segments for a smoother bevel.</li>
</ul>
<p><center>
<img src="/images/Modes-in-Blender/bevel.gif" alt="Bevel GIF" width="500">
</center></p>
<p>Let’s add a cube as an example to see the <strong>difference when beveling an edge and a vertex</strong>:</p>
<p><center>
<img src="/images/Modes-in-Blender/bevel-cube.gif" alt="Bevel Cube GIF" width="500">
</center></p>
<div style="display: flex; justify-content: center; gap: 20px; text-align: center;">
  <div>
    <img src="/images/Modes-in-Blender/vertex-bevel.jpg" alt="Vertex Bevel" width="190"><br>
    <small>Vertex Bevel</small>
  </div>
  <div>
    <img src="/images/Modes-in-Blender/edge-bevel.jpg" alt="Edge Bevel" width="200"><br>
    <small>Edge Bevel</small>
  </div>
</div>
<p><br></p>
<p>Beveling is especially handy for making objects feel less “sharp”.</p>
<hr />
<h2 id="sculpt-mode">Sculpt Mode</h2>
<p>Alright! We’ve covered 2 out of the 3 main modes in Blender. Now let’s take a peek at the last one: <strong>Sculpt Mode</strong>.  </p>
<p>Think of it as <strong>digital clay</strong> — instead of moving points and edges, you push, pull, smooth, and shape objects more freely. It’s especially useful for creating organic forms like faces, characters, or natural surfaces.  </p>
<p><center>
(ง •̀_•́)ง Let’s dig in.
</center></p>
<p>Press <code>Shift + A</code> to add a <strong>UV Sphere</strong>, then switch to Sculpt Mode from the same drop-down menu where you find Object and Edit Mode. This will be our workspace.  </p>
<p><center>
<img src="/images/Modes-in-Blender/open-sculpt-mode.gif" alt="Open Sculpt Mode GIF" width="500">
</center></p>
<p>At the bottom of the viewport you’ll find the <strong>brush menu</strong>. Each brush mimics a hand-sculpting action. Let’s start with the <strong>Grab</strong> brush — click and drag to pull part of the surface.  </p>
<p><center>
<img src="/images/Modes-in-Blender/extend-tools.gif" alt="Extend Tools and Grab GIF" width="500">
</center></p>
<p>Hmm… not much happened, right? That’s because two important settings are low by default: <strong>Radius</strong> and <strong>Strength</strong>.  </p>
<ul>
<li><strong>Radius</strong> controls how much of the surface area the brush affects. Hover your mouse in the viewport and you’ll see a circle around the cursor. Press <code>F</code> and move your mouse to adjust the size (click to confirm).  </li>
</ul>
<p><center>
<img src="/images/Modes-in-Blender/increase-radius.gif" alt="Radius GIF" width="500">
</center></p>
<ul>
<li><strong>Strength</strong> controls how strongly the brush deforms the mesh. You’ll see it as a smaller circle inside the main one. Press <code>Shift + F</code> and move your mouse to adjust (click to confirm).  </li>
</ul>
<p><center>
<img src="/images/Modes-in-Blender/strength.gif" alt="Strength GIF" width="500">
</center></p>
<p><small>This is just a quick look. Right now, the UV Sphere may look jagged because it doesn’t have enough geometry to sculpt smoothly. </small> </p>
<hr />
<p>In the next module, when we learn about <strong>modifiers</strong>, we’ll see how to prepare objects for proper sculpting and how to combine the 3 modes more efficiently.  </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-copyright">
      © 2025 Camila Simsiroglu
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.expand"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
      
        <script src="../../js/3d-viewer.js"></script>
      
    
  </body>
</html>