
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../About-me/">
      
      
        <link rel="next" href="../Modes-in-Blender%20copy/">
      
      
      <link rel="icon" href="../../images/logo.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Getting Started - Camila Simsiroglu</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"JetBrains Mono";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <header class="md-header">
  <div class="md-header__inner">
    <a href="/" class="site-title">
      <span class="header-dot"></span>
      Camila SimsiROGLUuu
    </a>
    <nav class="header-nav">
      <a href="NoneBlender%20Content/Getting-Started/" class="header-link">Documentation</a>
      <a href="Nonearchive/" class="header-link">Archive/Portfolio</a>
    </nav>
  </div>
</header>

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Camila Simsiroglu" class="md-nav__button md-logo" aria-label="Camila Simsiroglu" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Camila Simsiroglu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archive
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About-me/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blender Content
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Blender Content
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#first-impressions" class="md-nav__link">
    <span class="md-ellipsis">
      First Impressions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation-in-the-3d-viewport" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation in the 3D Viewport
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moving-things-around" class="md-nav__link">
    <span class="md-ellipsis">
      Moving Things Around
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-default-files" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Default Files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#going-a-little-further-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Going A Little Further (Optional)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Modes-in-Blender%20copy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modes in Blender
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Modifiers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modifiers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../threejs-example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3D Example
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#first-impressions" class="md-nav__link">
    <span class="md-ellipsis">
      First Impressions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation-in-the-3d-viewport" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation in the 3D Viewport
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moving-things-around" class="md-nav__link">
    <span class="md-ellipsis">
      Moving Things Around
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-default-files" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Default Files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#going-a-little-further-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Going A Little Further (Optional)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="getting-started">Getting Started</h1>
<p><center> 
★ ★ ★ Blender Studio &amp; I ★ ★ ★
</center><br></p>
<p>My journey with <a href="https://www.blender.org/">Blender</a> spans over five years of self-learning. It’s all about losing the fear of not knowing how something works, of messing things up, and of not knowing how to reproduce something you just did. </p>
<p><center><small>Doing is learning, and mistakes are part of the process. Feeling a little lost or "stupid" sometimes is a good sign that shows you are learning.</center></small></p>
<p>I’ve discovered that the <strong>best way to learn is to dive in with an idea in mind</strong>. There are a million ways to do the same thing. </p>
<p>Here, I want to share <strong>how I learned to do the things I do</strong>, my personal tricks, and what I’ve discovered along the way, so you can take inspiration and find your own path in Blender.</p>
<hr />
<h2 id="first-impressions">First Impressions</h2>
<p>So you've just managed to download Blender, open it (by creating a New File → General) and this is what you see. </p>
<p><img alt="Git Structure" src="../../images/Getting-Started/Just-opened-blender.jpg" /></p>
<p>The main areas you’ll notice are:</p>
<ul>
<li><strong>3D Viewport</strong>: this is the big central space where you’ll do most of your work — modeling, moving things around, sculpting, and so on.</li>
</ul>
<p><center>
<img src="/images/Getting-Started/3d-viewport.jpg" alt="Viewport" width="400">
</center></p>
<ul>
<li><strong>Properties Panel</strong>: on the right side, this is where you control details of your objects, materials, modifiers, and rendering. Think of it as the “settings hub.”</li>
</ul>
<p><center>
<img src="/images/Getting-Started/properties-panel.jpg" alt="Properties Panel" width="200">
</center></p>
<ul>
<li><strong>Outliner</strong>: usually on the top right, this shows a list of all the objects in your scene. If the 3D Viewport is the stage, the Outliner is the backstage list of all the props.</li>
</ul>
<p><center>
<img src="/images/Getting-Started/outliner.jpg" alt="Properties Panel" width="200">
</center></p>
<ul>
<li><strong>Timeline</strong>: at the bottom, this is mainly for animation, but even if you’re not animating, it’s good to know it exists.</li>
</ul>
<p><center>
<img src="/images/Getting-Started/animation-timeline.jpg" alt="Timeline" width="600">
</center></p>
<hr />
<h2 id="navigation-in-the-3d-viewport">Navigation in the 3D Viewport</h2>
<p>Before anything, you need to get comfortable moving around.</p>
<ul>
<li><strong>Orbit</strong>: rotate the view around your objects. (<code>Left click and button drag</code>)</li>
</ul>
<p><center>
<img src="/images/Getting-Started/orbit.gif" alt="Orbit GIF" width="500">
</center></p>
<ul>
<li><strong>Pan</strong>: slide the view left, right, up, or down. (<code>Shift + Left click</code>)</li>
</ul>
<p><center>
<img src="/images/Getting-Started/pan.gif" alt="Pan GIF" width="500">
</center></p>
<ul>
<li><strong>Zoom</strong>: move closer or further away. (<code>Scroll wheel or Ctrl + middle mouse drag</code>)</li>
</ul>
<p><center>
<img src="/images/Getting-Started/zoom.gif" alt="Zoom GIF" width="500">
</center><br></p>
<p>Use the <strong>Navigation Gizmo</strong> in the top-right corner of the 3D Viewport to see your scene from <strong>different perspectives</strong>; front, side, top, bottom, etc.</p>
<p><center>
<img src="/images/Getting-Started/navigation-gizmo.jpg" alt="Navigation Gizmo" width="100">
</center></p>
<p>This way:</p>
<p><center>
<img src="/images/Getting-Started/navigation-gizmo.gif" alt="Navigation Gizmo" width="500">
</center></p>
<hr />
<h2 id="moving-things-around">Moving Things Around</h2>
<p><center><small>Selecting objects.</small><br>
<img src="/images/Getting-Started/selecting-objects.gif" alt="Selecting Objects GIF" width="500">
</center><br></p>
<p><code>Left click</code> an object to select it (it highlights in orange).</p>
<p><code>Shift + Left click</code> to select multiple objects.</p>
<p><code>A</code> selects all objects in the scene.</p>
<p>You can also select them by <strong>clicking on their listed names at the outliner</strong>. </p>
<p><center><small>Moving objects.</small><br>
<img src="/images/Getting-Started/moving-objects.gif" alt="Moving Objects GIF" width="500">
</center><br></p>
<p>Press <code>G</code> (for “grab”), then move your mouse.</p>
<p>Press <code>X</code>, <code>Y</code>, or <code>Z</code> to lock movement to that axis.</p>
<p>Once you have it where you want it, <strong>finish the action</strong> by hitting <code>Enter</code> or <code>Left Click</code> anywhere in the viewport. Many other tools like rotate, scale, etc. end with this action too. </p>
<hr />
<h2 id="creating-default-files">Creating Default Files</h2>
<p>When you open Blender, you can <strong>set up your scene once and save it as your default</strong> startup file.</p>
<p>This is important to us because using the right units keeps your models consistent and accurate, especially if you’re preparing them for 3D printing or fabrication.</p>
<p>To set up our file for 3D printing go to <strong>Properties → Scene → Units</strong> and choose <strong>Metric</strong>, change to <strong>centimeters</strong> length and set up your <strong>Unit Scale to 0.1</strong>.</p>
<p><center>
<img src="/images/Getting-Started/units.jpg" alt="Units" width="200">
</center></p>
<p><span style="font-size: 50px; color: red;">!</span> <small>Note: Because of this change, we’ll need to adjust some offsets when exporting. We’ll cover the details in the Exporting for 3D Printing section. </small></p>
<p>To make the grid more useful for precise modeling, you can change its scale.</p>
<p>Go to <strong>Viewport Overlays → Guides → Scale</strong> and set it to <strong>0.01</strong>. </p>
<p><center>
<img src="/images/Getting-Started/grid.jpg" alt="Grid" width="300">
</center><br></p>
<p>This is the basic setup. To make Blender remember it, go to
<strong>File → Defaults → Save Startup File → Overwrite</strong>.</p>
<p><center>
<img src="/images/Getting-Started/save-startup-file.jpg" alt="Save Startup File" width="400">
</center><br></p>
<p>Now, every time you open Blender, your scene will start with these settings already in place.</p>
<hr />
<h2 id="going-a-little-further-optional">Going A Little Further (Optional)</h2>
<p>It might be useful to leave some <strong>other settings prepared for a practical workflow</strong>, like installing addons or adjusting rendering settings, which we’ll look at in more detail as we go forward.</p>
<p>The point near the cube is a <strong>light</strong>, and the square is a <strong>camera</strong>. We don’t need these for now, so we can delete them... we can even get rid of the cube too. (¬‿¬)</p>
<p><center>
<img src="/images/Getting-Started/delete.jpg" alt="Delete" width="300">
</center><br></p>
<p>Select everything with <code>A</code>, then press <code>X</code> and click on <strong>delete</strong> the selected objects — this includes the cube, the camera, and the light.</p>
<p>Finally! </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-copyright">
      © 2025 Camila Simsiroglu
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.expand"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
      
        <script src="../../js/3d-viewer.js"></script>
      
    
  </body>
</html>