
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../images/Page-style/logo.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Midi controller simsiroglu - Camila Simsiroglu</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#midi-controller-simsiroglu" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<header class="md-header">
  <div class="md-header__inner">
    <a href="/" class="site-title">
      <span class="header-dot"></span>
      CAMILA SIMSIROGLU
    </a>
    <nav class="header-nav">
      <a href="documentation/" class="header-link" id="doc-link">
        DOCUMENTATION
      </a>
      <a href="archive-portfolio/" class="header-link" id="archive-link">
        ARCHIVE - PORFOLIO
      </a>
    </nav>
  </div>
</header>

<script>
  // Simple JS to handle active state
  const currentPath = window.location.pathname;
  const docLink = document.getElementById('doc-link');
  const archiveLink = document.getElementById('archive-link');

  if (currentPath.includes('documentation') || currentPath.includes('Blender') || currentPath.includes('threejs')) {
    docLink.classList.add('header-link--active');
  }
  if (currentPath.includes('archive-portfolio') || currentPath.includes('/projects/midi-controller')) {
    archiveLink.classList.add('header-link--active');
  }
</script>

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Camila Simsiroglu" class="md-nav__button md-logo" aria-label="Camila Simsiroglu" data-md-component="logo">
      
  <img src="../../../images/Page-style/logo.png" alt="logo">

    </a>
    Camila Simsiroglu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archive
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../About-me/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cv-contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CV & Contact
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blender Content
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Blender Content
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Blender%20Content/Getting-Started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Blender%20Content/Modes-in-Blender%20copy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modes in Blender
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Blender%20Content/Modifiers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modifiers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/threejs-example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3D Example
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PCB prototyping with desktop CNC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            PCB prototyping with desktop CNC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/PCB-prototyping-with-desktop-CNC/Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/PCB-prototyping-with-desktop-CNC/Electronic%20Design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Electronic Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/PCB-prototyping-with-desktop-CNC/Design-for-Milling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design for Milling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/PCB-prototyping-with-desktop-CNC/Milling-Workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Milling Workflow
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div class="project-page">
<p><a href="../../" class="project-back-link">← Back to Archive</a></p>
<div class="project-hero">
  <img src="/images/Archive/projects/MIDI-Controller/Lobo-tocando-el-piano.png" alt="MIDI Controller Simsiroglu">
</div>
<div class="project-header">
<h1 id="midi-controller-simsiroglu">MIDI Controller Simsiroglu</h1>
<p class="project-meta">Electronics / Fabrication — 2025</p>
</div>
<h1 id="midi-controller-simsiroglu_1">MIDI Controller Simsiroglu</h1>
<p>Autores: Camila Simsiroglu.</p>
<p>Colaboradores: Julián Ghiglieri.</p>
<p>Año: 2022–2025.</p>
<h2 id="descripcion-breve">Descripción breve</h2>
<p>Dispositivo de control musical diseñado como interfaz física para la exploración y manipulación de procesos sonoros en tiempo real. El proyecto investiga la integración entre electrónica, diseño de objetos e interacción tangible, proponiendo un vínculo directo entre el gesto físico y la generación sonora. Su desarrollo combinó diseño industrial, fabricación digital y electrónica personalizada para crear una herramienta performática orientada a la experimentación musical.</p>
<hr />
<h2 id="indice">Indice</h2>
<hr />
<h2 id="contexto">Contexto</h2>
<p>Gracias al alentamiento de mis padres, tuve contacto con instrumentos como el piano y el bajo desde una edad temprana. Mi objetivo era mejorar la técnica imitando canciones, principalmente de The Beatles. A los 8 años, desistí de las clases, pero las bases quedaron.</p>
<p>Durante la pandemia, a los 21 años y al concluir mi carrera en Dirección de Arte Publicitario, decidí explorar la producción musical. Descubrí que todo lo aprendido en mi infancia estaba ahí esperando resonar nuevamente, filtrado por la madurez. Con la privacidad que me otorgó el encierro me dediqué a improvisar, descubriendo mi propio sonido y animándome a probar nuevas ideas. Sin desmotivarme por mi falta de técnica, sino asombrandome por mi memoria musical y muscular. Esta característica ha perdurado; cada vez que encuentro un nuevo instrumento, surge en mí una curiosidad indomable por explorar la relación que puedo tener con él y descubrir qué sonidos puede producir.</p>
<p>Posteriormente, me inscribí en un máster de Innovación Audiovisual y Espacios Interactivos en Barcelona, donde tuve una introducción a temáticas artísticas como electrónica, fabricación digital y Arduino. Mis conocimientos musicales resultaron valiosos en tareas grupales, desempeñándome como artista sonora en instalaciones. Fue ahí cuando descubrí mi pasión por los sintetizadores y controladores, viendo en el sistema MIDI un equilibrio perfecto para la interacción digital y la recuperación de la faceta táctil de los instrumentos.</p>
<p>Tras finalizar el máster y regresar a Argentina, me propuse construir mi propio controlador MIDI, aplicando conocimientos de fabricación digital en metal, resina, PLA, corte láser y CNC.</p>
<p>Este proyecto nace de una profunda apreciación por instrumentos musicales en términos sonoros y visuales. Desde pequeña sentí admiración por aquellos objetos capaces de generar momentos en el tiempo que producen una intensa emoción. El controlador MIDI fue una forma de acercarme a la tradición de la luthería desde los lenguajes contemporáneos de la electrónica, el diseño y la fabricación digital.</p>
<hr />
<h2 id="midi-explicado-con-mis-palabras">MIDI? <small>explicado con mis palabras</small></h2>
<p>Un controlador MIDI es una interfaz que puede ser fisica o digital y permite vincular sistemas que hablan hablan este idioma; protocolo MIDI. Muchas veces es confundido con un sintetizador, pero a diferencia de un sintetizador que trabaja con voltaje para generar sonidos, un MIDI trabaja con 1 y 0, generando patrones diferenciales que indican cuando algo sucede o no sucede. De esta manera, un MIDI no tiene sonidos, sino que tiene indicaciones, sí o no, apagado o prendido, 1 o 0. Estas instrucciones indican qué debe suceder, por ejemplo qué nota tocar, cuándo hacerlo o qué parámetro modificar. </p>
<p><center>
<img src="../../../images/Archive/projects/MIDI-Controller/MIDI-protocol-overview.jpg" alt="PCB" width="300">
</center><small><center>Fuente: Este <a href="https://www.youtube.com/watch?v=49Oqa4D3Afk">tutorial</a> que explica en detalle el protocolo.</center></small></p>
<p>La mayoria de las aplicaciones MIDI son sistemas de audio, porque nos permite trabajar similarmente a un teclado musical. </p>
<p>Pero decir que el MIDI es un controlador de audio es restrictivo, porque se puede usar con varias aplicaciones y aqui esta su efecto comodín. Su premisa modular. Cualquier acción puede asignarse a un botón, una perilla o una tecla siempre que el sistema receptor interprete el protocolo. Por ejemplo, un botón puede activar un efecto de reverb en Ableton Live, cambiar un instrumento virtual o disparar una secuencia previamente programada. Las posibilidades que ofrece son infinitas.</p>
<p>Por otro lado y como mencionaba antes, existe la funcion de teclado musical. Un MIDI conectado a una fuente de alimentación por sí solo no genera sonidos, aún teniendo un teclado integrado (existen, sin embargo, sintetizadores con función de MIDI agregada). Estos controladores están preparados para funcionar como un sintetizador pero, en vez de venir con un sonido prediseñado o modificable, nos da la libertad de elegir y crear un sonido y asignárselo a nuestro controlador. Un sonido que nunca sucederia si no hubiera un MIDI activandolo. </p>
<p>La flexibilidad que ofrece el sistema -pensé- no solo se encuentra en aquello que el MIDI controla, sino también en la arquitectura del MIDI. Ahí fue que decidí hacer el mío. Esa decisión coincidía con el interés que comenzaba a surgir en mí por la luthería y por la relación entre la estética de un instrumento y su funcionalidad.</p>
<hr />
<h1 id="diseno-desarrollo">Diseño &amp; Desarrollo</h1>
<h2 id="criterios-de-diseno">Criterios de diseño</h2>
<p>El diseño del controlador MIDI siempre estuvo vinculado con su funcionalidad, y viceversa. Desde el comienzo prioricé la estética del objeto como su principal diferencial, combinándola con componentes electrónicos que consideraba apropiados para esa búsqueda visual y material.</p>
<p>Elegí utilizar una pantalla LCD Nokia de baja resolución, que limitaba la información a textos pequeños o imágenes simplificadas, casi simbólicas. También realicé una búsqueda extensa de botones pulsadores que coincidieran con la estética que quería construir. Una vez tomada esa decisión, la elección de los componentes no volvió a modificarse: el diseño de la carcasa y de la electrónica tuvo que adaptarse a ellos.</p>
<p>Decidí instalarme firmemente en esos componentes y "work my way around them".</p>
<div class="project-component-grid">
  <img src="/images/Archive/projects/MIDI-Controller/boton-pulsador.webp" alt="Botón pulsador">
  <img src="/images/Archive/projects/MIDI-Controller/arduino-pro-micro.webp" alt="Arduino Pro Micro">
  <img src="/images/Archive/projects/MIDI-Controller/neopixel.webp" alt="NeoPixel">
  <img src="/images/Archive/projects/MIDI-Controller/pantalla-nokia.webp" alt="Pantalla Nokia">
</div>
<h2 id="prototipos">Prototipos</h2>
<p>En paralelo al desarrollo del controlador, me encontraba explorando distintas técnicas de fabricación digital. Venía trabajando con impresión 3D en PLA y con resina fundible para producir piezas metálicas mediante fundición, principalmente en el contexto de la joyería.</p>
<p>La pieza central del controlador —la estrella o "copo de nieve"— superaba ampliamente las dimensiones con las que trabajaban los talleres de fundición que utilizaba habitualmente. Esa limitación me llevó a buscar otro tipo de proveedores y realizar un primer prototipo en bronce junto a un taller especializado en escultura de gran formato.</p>
<p>Si bien esa versión permitió validar la pieza, durante el desarrollo del proyecto decidí replantear el proceso constructivo. La estrella pasó a fabricarse en resina fundible, conservando el acabado y el nivel de detalle que buscaba, mientras que la estructura que la rodea se resolvió mediante impresión 3D en PLA.</p>
<p>La versión presentada corresponde a esta última iteración. Si bien el proyecto continúa abierto a futuras mejoras en materiales y terminaciones, esta configuración permitió materializar el controlador respetando tanto los criterios estéticos como las posibilidades técnicas disponibles durante su desarrollo.</p>
<h2 id="funcionalidad">Funcionalidad</h2>
<p>Desde el comienzo tenía muy claro cómo quería que funcionara el controlador. El instrumento debía contar con ocho notas asignables (Do–Re–Mi–Fa–Sol–La–Si–Do) y cuatro botones de control (<em>toggles</em>) completamente mapeables.</p>
<p>Cada uno de estos <em>toggles</em> activa una animación pixelada en la pantalla LCD Nokia. Diseñé cuatro pequeñas escenas de cuatro cuadros cada una: un caballo galopando, un río fluyendo, unas nubes desplazándose y un sol brillando. Cuando un botón se encuentra activo, la animación correspondiente cobra vida; cuando se desactiva, permanece estática. Debajo de ellas se muestran, en cifrado americano (C D E F G A B C), las notas asignadas a cada botón.</p>
<p>Uno de los desafíos del diseño fue que, al priorizar la estética del controlador, la disposición de las notas dejó de responder a la ergonomía tradicional de un teclado. Para compensarlo, incorporé un sistema de escalas predefinidas que permite que las ocho notas pertenezcan siempre a una misma tonalidad. De esta manera, cualquier combinación de botones produce resultados armónicos.</p>
<p>Las escalas pueden alternarse mediante dos botones ubicados en el lateral derecho del controlador. Cada una está asociada a un color, indicado mediante un LED RGB central, mientras que la pantalla actualiza automáticamente las notas correspondientes.</p>
<p>En el lateral izquierdo se incorporaron dos botones destinados a la transposición. Una pulsación breve permite subir o bajar semitonos, mientras que una pulsación prolongada modifica la octava completa. El color del LED RGB indica visualmente la octava en la que se encuentra el instrumento.</p>
<h2 id="desarrollo-electronico">Desarrollo electrónico</h2>
<p>Hasta ese momento mis conocimientos de electrónica y programación eran todavía limitados. Había realizado un curso introductorio de Arduino y logrado desarrollar pequeños prototipos funcionales, pero integrar todos los componentes en un único dispositivo superaba las herramientas que tenía en ese momento.</p>
<p>Indagando y preguntando, conversando con colegas e intercambiando ideas, logre que me recomendaran a la persona indicada para llevar el proyecto a su recta final: Julian Ghiglieri, desarrollador de firmware y hardware electrónico especializado en sistemas embebidos para aplicaciones de audio, síntesis musical e interfaces entre lo digital y lo analógico. Su trabajo, desarrollado bajo el sello Loopea, combina el diseño de placas de circuito impreso (PCB) en KiCad con el desarrollo de firmware para microcontroladores.</p>
<p>Le presenté el proyecto y lo comisioné para desarrollar la electrónica, el firmware y la PCB del controlador a partir de un funcionamiento y una identidad visual que ya estaban definidos.</p>
<p>Durante meses trabajamos de manera conjunta. Mientras Julián resolvía la implementación técnica del sistema, yo acompañaba cada etapa del desarrollo, probando prototipos, validando decisiones y aprendiendo del proceso. Me interesaba comprender cómo cada una de las ideas que había imaginado se traducía en circuitos, componentes y líneas de código.</p>
<p>Fueron incontables los encuentros de sentarnos a trabajar, debuggear, testear, iterar y sacar adelante el controlador. Para mi sorpresa, descubrí que estaba mucho más cerca de entender la electrónica de lo que imaginaba. De repente, este mundo desconocido empezaba a achicarse justo cuando yo me rendía pensando que era infinito y que jamás iba a terminar de recorrerlo. La colaboración con Julián no solo permitió concretar el controlador, sino que también marcó el comienzo de un aprendizaje que más tarde continuaría profundizando en proyectos posteriores.</p>
<h2 id="performance">Performance</h2>
<p>Esta sección es importantísima.</p>
<p>Si tenés videos de la presentación octofónica, los pondría antes que los esquemáticos.</p>
<p>Para un jurado de artes visuales o sonoras, suele ser más potente ver la obra funcionando que ver la electrónica.</p>
<p>Podrías incluir:</p>
<ul>
<li>video completo o fragmento,</li>
<li>fotos de la presentación,</li>
<li>descripción del sistema octofónico,</li>
<li>rol del controlador durante la performance.</li>
</ul>
<h2 id="documentacion">Documentación</h2>
<p>Al final agregaría:</p>
<ul>
<li>galería de imágenes,</li>
<li>videos,</li>
<li>renders,</li>
<li>PDF del circuito,</li>
<li>capturas de KiCad,</li>
<li>GitHub (si existe),</li>
<li>archivos de fabricación (si querés compartirlos).</li>
</ul>
<p>Para una postulación artística, lo más valioso suele ser mostrar la relación entre investigación, desarrollo tecnológico y resultado performático. El hecho de que tengas renders, PCB, documentación técnica y además evidencia de una presentación octofónica le da mucha más fuerza como proyecto artístico-tecnológico que como simple controlador MIDI.</p>
</div>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-copyright">
      © 2025 Camila Simsiroglu
    </div>
  </div>
</footer>
<script>
  (function () {
    var path = window.location.pathname;
    /* Solo la página "Overview" lleva la clase documentation-landing.
       Anclamos a ella para no activar este comportamiento en TODAS las
       páginas de documentación tras mover los archivos a /documentation/. */
    var isDocIntro = !!document.querySelector('.documentation-landing');
    var isThreeJsPage = path.indexOf('threejs') !== -1;
    var isBlenderDocPage = path.indexOf('Getting-Started') !== -1 || path.indexOf('Modifiers') !== -1 || path.indexOf('Modes-in-Blender') !== -1;
    var useBlenderOneClick = isDocIntro || isThreeJsPage;

    function normalizeBlenderNavToggle(toggle, forceCollapsed) {
      if (!toggle) return;
      /* La CLASE md-toggle--indeterminate es lo que rota el ::after a 90° (“flecha al costado”).
         Solo poner indeterminate=false no alcanza; Material no quita la clase. */
      toggle.classList.remove('md-toggle--indeterminate');
      toggle.indeterminate = false;
      if (forceCollapsed) toggle.checked = false;
    }

    document.addEventListener('DOMContentLoaded', function () {
      /* Nav order (mkdocs.yml): 1 Home, 2 Archive, 3 About, 4 CV & Contact, 5 Blender Content, … */
      var blenderItem = document.querySelector('.md-nav--primary .md-nav__list > .md-nav__item:nth-child(5)');
      var toggle = blenderItem ? blenderItem.querySelector(':scope > .md-nav__toggle') : null;
      if (!toggle) return;

      /*
       * Documentation / 3D: Material deja indeterminate + clase; 1er clic solo limpia eso.
       * Quitamos clase/propiedad y (si aplica) cerramos; repetimos en rAF/timeout por si instant.js corre después.
       */
      if (useBlenderOneClick) {
        normalizeBlenderNavToggle(toggle, true);
        requestAnimationFrame(function () {
          normalizeBlenderNavToggle(toggle, true);
          requestAnimationFrame(function () {
            normalizeBlenderNavToggle(toggle, true);
          });
        });
        setTimeout(function () {
          normalizeBlenderNavToggle(toggle, true);
        }, 0);
        setTimeout(function () {
          normalizeBlenderNavToggle(toggle, true);
        }, 100);

        var childNav = blenderItem.querySelector(':scope > .md-nav');
        blenderItem.addEventListener('click', function (e) {
          if (childNav && childNav.contains(e.target)) return;
          e.preventDefault();
          e.stopPropagation();
          normalizeBlenderNavToggle(toggle, false);
          toggle.checked = !toggle.checked;
          toggle.dispatchEvent(new Event('change', { bubbles: true }));
        }, true);
      } else {
        normalizeBlenderNavToggle(toggle, false);
      }

      if (isBlenderDocPage) {
        toggle.addEventListener('change', function () {
          if (!toggle.checked) {
            var docLink = document.getElementById('doc-link');
            if (docLink) window.location.href = docLink.href;
          }
        });
      }
    });
  })();
</script>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
      
        <script src="../../../js/3d-viewer.js"></script>
      
    
  </body>
</html>